user mosquitto
allow_duplicate_messages true
connection_messages true
log_dest stderr
log_timestamp false
log_type all
persistence false
per_listener_settings true

listener 1883
allow_anonymous true

listener 2883
password_file /mosquitto/config/passwd
