{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 634753742,
      "index": "a0",
      "isDeleted": false,
      "id": "om0GOMDCAXNoAe_GvZpH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3963978957615,
      "y": 588.7651077110936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.8639439645592,
      "height": 58.08162844754907,
      "seed": 531844962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOAelZ7tDh24XkWwj9laA"
        },
        {
          "id": "64TqyB5_-eizU9AWV7dZh",
          "type": "arrow"
        },
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        },
        {
          "id": "hbCM07Jg4L9PuiCp6SDIg",
          "type": "arrow"
        }
      ],
      "updated": 1727637842927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1769,
      "versionNonce": 790922066,
      "index": "a1",
      "isDeleted": false,
      "id": "QOAelZ7tDh24XkWwj9laA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7688460685172,
      "y": 606.3059219348681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.11904761904762,
      "height": 23,
      "seed": 1937845964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637842927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tt.Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "om0GOMDCAXNoAe_GvZpH0",
      "originalText": "tt.Server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1290124818,
      "index": "a2",
      "isDeleted": false,
      "id": "cqTKE-FR3jrtQs6Q87t8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2847932086956,
      "y": 590.261118492459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.44234536544482,
      "height": 51.06333254263396,
      "seed": 624270050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hJNZC-BDCNxgeKLX2gXlZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KJMpEVk3SmVG_Q2ngC7CO"
        },
        {
          "id": "BBTVE16iYs5xT_0m-zytz",
          "type": "arrow"
        }
      ],
      "updated": 1727637828227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1667724622,
      "index": "a3",
      "isDeleted": false,
      "id": "KJMpEVk3SmVG_Q2ngC7CO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.1726338296505,
      "y": 606.592784763776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.66666412353516,
      "height": 18.4,
      "seed": 649034814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637640597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tt.connFeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqTKE-FR3jrtQs6Q87t8E",
      "originalText": "tt.connFeed",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 835124622,
      "index": "a4",
      "isDeleted": false,
      "id": "L6UnxPDFRc-U37-O9eObb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2847932086955,
      "y": 1005.8063838983137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.44234536544496,
      "height": 67.06333254263396,
      "seed": 713722214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jUGrgmD3qzBtey-giUVyl"
        },
        {
          "id": "ipEtD0GeueRG__UJfBven",
          "type": "arrow"
        }
      ],
      "updated": 1727620030391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1885071954,
      "index": "a5",
      "isDeleted": false,
      "id": "jUGrgmD3qzBtey-giUVyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.068465891418,
      "y": 1030.6965304545527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.875,
      "height": 17.283039430155977,
      "seed": 4827130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "subscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6UnxPDFRc-U37-O9eObb",
      "originalText": "subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 1131158478,
      "index": "a6",
      "isDeleted": false,
      "id": "ZGwDBfHaTMC2fSrSeNF0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.83024775415,
      "y": 824.3518384437684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.89689081999057,
      "height": 67.06333254263396,
      "seed": 1354684194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9T1C3t2ht-kzeZMq-0IZD"
        },
        {
          "id": "ipEtD0GeueRG__UJfBven",
          "type": "arrow"
        }
      ],
      "updated": 1727620030391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 231657490,
      "index": "a7",
      "isDeleted": false,
      "id": "9T1C3t2ht-kzeZMq-0IZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.051421130454,
      "y": 849.2419850000074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45454406738281,
      "height": 17.283039430155977,
      "seed": 1083646974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGwDBfHaTMC2fSrSeNF0n",
      "originalText": "session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 391344654,
      "index": "a8",
      "isDeleted": false,
      "id": "18Ty7BQ2q-Fx-hNEqXfzv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.83024775415,
      "y": 727.3518384437684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.89689081999047,
      "height": 51.06333254263395,
      "seed": 1955936781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ipEtD0GeueRG__UJfBven",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y51BxVxR917eqk3_3DLC2"
        }
      ],
      "updated": 1727620030391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 1331625426,
      "index": "a9",
      "isDeleted": false,
      "id": "Y51BxVxR917eqk3_3DLC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4150571472995,
      "y": 741.3835047150855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.727272033691406,
      "height": 23,
      "seed": 720971181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18Ty7BQ2q-Fx-hNEqXfzv",
      "originalText": "sclient",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 410386510,
      "index": "aA",
      "isDeleted": false,
      "id": "Ag-l_VMTh45_Op8t3I9Pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2847932086955,
      "y": 967.8063838983137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.44234536544496,
      "height": 222.06333254263376,
      "seed": 1186075642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cEYQt4ade1qYfTJz0RlM"
        },
        {
          "id": "OBbedz6hVsFUDZZAAIBfY",
          "type": "arrow"
        }
      ],
      "updated": 1727620030391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 1378055058,
      "index": "aB",
      "isDeleted": false,
      "id": "7cEYQt4ade1qYfTJz0RlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.443465891418,
      "y": 1167.5866770107914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.125,
      "height": 17.283039430155977,
      "seed": 1143259302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "sclient",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Ag-l_VMTh45_Op8t3I9Pe",
      "originalText": "sclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 1054255566,
      "index": "aC",
      "isDeleted": false,
      "id": "elEqKVbFF0OGz_Arp4DGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3963978957615,
      "y": 791.6179296982586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 136.8639439645591,
      "height": 55.09567253877039,
      "seed": 503940212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y_4K9XxdS6Y8sOBEsvOnR"
        },
        {
          "id": "OBbedz6hVsFUDZZAAIBfY",
          "type": "arrow"
        },
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        }
      ],
      "updated": 1727637916015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 1882854542,
      "index": "aD",
      "isDeleted": false,
      "id": "y_4K9XxdS6Y8sOBEsvOnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5658691151016,
      "y": 810.5242462525658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.5250015258789,
      "height": 17.283039430155977,
      "seed": 415815156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637916016,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "func serveConn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elEqKVbFF0OGz_Arp4DGI",
      "originalText": "func serveConn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 1320207566,
      "index": "aE",
      "isDeleted": false,
      "id": "I_yY8pGLgL9GXzajMduU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.7970691303658,
      "y": 940.5361842798533,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 59.98535800311941,
      "height": 55.90909090909089,
      "seed": 1424735166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oujZJLdzEywFpIxkmJM62"
        }
      ],
      "updated": 1727620030391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1162163986,
      "index": "aF",
      "isDeleted": false,
      "id": "oujZJLdzEywFpIxkmJM62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.0514184225675,
      "y": 958.723881078502,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 31.060606002807617,
      "height": 20,
      "seed": 227370786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_yY8pGLgL9GXzajMduU4",
      "originalText": "WIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4857,
      "versionNonce": 689245774,
      "index": "aG",
      "isDeleted": false,
      "id": "CvV3NzwDiPT6szre6tyWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.9056297863488,
      "y": 653.0114916361741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 118.5825199273919,
      "seed": 137914572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctkBxYqKoyzGuhsoRbQQC"
        }
      ],
      "updated": 1727637916016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "om0GOMDCAXNoAe_GvZpH0",
        "focus": -0.04432050279506825,
        "gap": 6.1647554775314575,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elEqKVbFF0OGz_Arp4DGI",
        "focus": 0.04496816062972115,
        "gap": 20.023918134692597,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118.5825199273919
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1356888594,
      "index": "aH",
      "isDeleted": false,
      "id": "ctkBxYqKoyzGuhsoRbQQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.941344072063,
      "y": 710.0768618782345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.928571428571427,
      "height": 18.4,
      "seed": 2077953996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637909329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvV3NzwDiPT6szre6tyWG",
      "originalText": "go",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 929327438,
      "index": "aI",
      "isDeleted": false,
      "id": "KgF5iNucRjbOrP-oYckSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6259408560784,
      "y": 1002.5720975494005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.42040968900935,
      "height": 58.91931514875344,
      "seed": 698150860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        },
        {
          "id": "OBbedz6hVsFUDZZAAIBfY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qlXaHkBp8sQqUXZ8BCLKh"
        },
        {
          "id": "64TqyB5_-eizU9AWV7dZh",
          "type": "arrow"
        }
      ],
      "updated": 1727620030391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 778836626,
      "index": "aJ",
      "isDeleted": false,
      "id": "qlXaHkBp8sQqUXZ8BCLKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3236449376436,
      "y": 1023.3902354086993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.025001525878906,
      "height": 17.283039430155977,
      "seed": 2126758644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgF5iNucRjbOrP-oYckSf",
      "originalText": "receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3820,
      "versionNonce": 574373902,
      "index": "aK",
      "isDeleted": false,
      "id": "OBbedz6hVsFUDZZAAIBfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.3875605908436,
      "y": 866.7375203717216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4768742190733519,
      "height": 129.53212103968315,
      "seed": 1801347188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727637916015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "elEqKVbFF0OGz_Arp4DGI",
        "focus": -0.039897731140641504,
        "gap": 20.023918134692597,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KgF5iNucRjbOrP-oYckSf",
        "focus": -0.08261143446070585,
        "gap": 6.302456137995705,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4768742190733519,
          129.53212103968315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3101,
      "versionNonce": 269499982,
      "index": "aL",
      "isDeleted": false,
      "id": "hJNZC-BDCNxgeKLX2gXlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.5239505430686,
      "y": 649.9937870891875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.7351232553385216,
      "height": 52.53795281372243,
      "seed": 1646283124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfKNgyj7Pc0J9Aqaipxwj"
        }
      ],
      "updated": 1727637885038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cqTKE-FR3jrtQs6Q87t8E",
        "focus": 0.03067476118816521,
        "gap": 8.669336054094686,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2aiBrPSGiFRIh95nhDAo",
        "focus": -0.023137931578983143,
        "gap": 7.922342889657784,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7351232553385216,
          52.53795281372243
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 994188498,
      "index": "aM",
      "isDeleted": false,
      "id": "IfKNgyj7Pc0J9Aqaipxwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1702.68980087186,
      "y": 605.0064000734505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 42.285714285714285,
      "height": 15.900396275743498,
      "seed": 1086791540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637877429,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 2,
      "text": "Accept",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJNZC-BDCNxgeKLX2gXlZ",
      "originalText": "Accept",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 1060783822,
      "index": "aN",
      "isDeleted": false,
      "id": "--1FXFHuPln04zyYUmlEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1539.299152859518,
      "y": 834.9403642466946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.78264389906269,
      "height": 46.976191753423905,
      "seed": 95185442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7IdGNPyt-cTvfvabHVRc2"
        },
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        },
        {
          "id": "OBbedz6hVsFUDZZAAIBfY",
          "type": "arrow"
        },
        {
          "id": "FFkZxCN8L5mBjjuZE4f6A",
          "type": "arrow"
        }
      ],
      "updated": 1727637887435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1847868686,
      "index": "aO",
      "isDeleted": false,
      "id": "7IdGNPyt-cTvfvabHVRc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.0995648511632,
      "y": 849.2284601234065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.181819915771484,
      "height": 18.4,
      "seed": 438867828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637887435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--1FXFHuPln04zyYUmlEU",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 3192,
      "versionNonce": 552128402,
      "index": "aP",
      "isDeleted": false,
      "id": "FFkZxCN8L5mBjjuZE4f6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8875093386375,
      "y": 824.0114916361742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.4700310967889436,
      "height": 58.856013867942465,
      "seed": 1692285300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727637894135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--1FXFHuPln04zyYUmlEU",
        "focus": -0.035888843074281036,
        "gap": 10.928872610520273,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2aiBrPSGiFRIh95nhDAo",
        "focus": -0.04851521548450684,
        "gap": 6.023991033247739,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4700310967889436,
          -58.856013867942465
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 970840526,
      "index": "aR",
      "isDeleted": false,
      "id": "m2aiBrPSGiFRIh95nhDAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.2628421127697,
      "y": 710.4540827925678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 106.63216947894088,
      "height": 48.67740394241628,
      "seed": 1942931148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bFL4HcAf5Kd5uMM22Acu8"
        },
        {
          "id": "hJNZC-BDCNxgeKLX2gXlZ",
          "type": "arrow"
        },
        {
          "id": "FFkZxCN8L5mBjjuZE4f6A",
          "type": "arrow"
        }
      ],
      "updated": 1727637885038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 350056462,
      "index": "aS",
      "isDeleted": false,
      "id": "bFL4HcAf5Kd5uMM22Acu8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.3668067960878,
      "y": 725.5927847637759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 82.42424011230469,
      "height": 18.4,
      "seed": 301394252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637885038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "net.Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2aiBrPSGiFRIh95nhDAo",
      "originalText": "net.Listener",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1777286994,
      "index": "aT",
      "isDeleted": false,
      "id": "lrMZ4b3NSffzcQNlA13nY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.4619342877381,
      "y": 1041.2143976943992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.16775285592134,
      "height": 34.64451752573759,
      "seed": 1562526196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WpsaNFC5IoClGOs1ur1GJ"
        },
        {
          "id": "64TqyB5_-eizU9AWV7dZh",
          "type": "arrow"
        }
      ],
      "updated": 1727620030391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1596233422,
      "index": "aU",
      "isDeleted": false,
      "id": "WpsaNFC5IoClGOs1ur1GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.570810334229,
      "y": 1049.89513674219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.95000076293945,
      "height": 17.283039430155977,
      "seed": 1089332084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrMZ4b3NSffzcQNlA13nY",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1877,
      "versionNonce": 70223122,
      "index": "aV",
      "isDeleted": false,
      "id": "64TqyB5_-eizU9AWV7dZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.537461203151,
      "y": 1086.5214048550188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 347.9405802137235,
      "height": 50.90085009289612,
      "seed": 569904244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jwZw7Et6zpVVLbbe20vD"
        }
      ],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3tiqcfHmaiBazubdZIj6v",
        "focus": 0.1816383164343403,
        "gap": 6.940452950615558,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lrMZ4b3NSffzcQNlA13nY",
        "focus": -0.19112730497032984,
        "gap": 7.811334084079476,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.24143232798465,
          45.25931318465189
        ],
        [
          347.9405802137235,
          -5.641536908244234
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1011125518,
      "index": "aW",
      "isDeleted": false,
      "id": "9jwZw7Et6zpVVLbbe20vD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.7546770560214,
      "y": 1104.9016665966285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.06060791015625,
      "height": 51.84911829046793,
      "seed": 2101587060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "Route\nSubscribe \nUnsubscribe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64TqyB5_-eizU9AWV7dZh",
      "originalText": "Route\nSubscribe \nUnsubscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 31527634,
      "index": "aX",
      "isDeleted": false,
      "id": "3tiqcfHmaiBazubdZIj6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.6376763847488,
      "y": 1043.5435775298859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 58.16717618493761,
      "height": 56.79853674529198,
      "seed": 55390796,
      "groupIds": [
        "0Qj3rXOf06EF3z37MmdWS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OOTs4Bm1dx8bquzlQ6ZR4"
        },
        {
          "id": "hJNZC-BDCNxgeKLX2gXlZ",
          "type": "arrow"
        },
        {
          "id": "64TqyB5_-eizU9AWV7dZh",
          "type": "arrow"
        }
      ],
      "updated": 1727620030391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1451998030,
      "index": "aY",
      "isDeleted": false,
      "id": "OOTs4Bm1dx8bquzlQ6ZR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7810621157964,
      "y": 1063.2200109404193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.75,
      "height": 17.283039430155977,
      "seed": 2124755700,
      "groupIds": [
        "0Qj3rXOf06EF3z37MmdWS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "Run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tiqcfHmaiBazubdZIj6v",
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 1973086354,
      "index": "aZ",
      "isDeleted": false,
      "id": "wU12kF7a3oGY8H1O1-MOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0238971091603,
      "y": 1037.6597253955215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.020507038886949,
      "height": 11.714516424069444,
      "seed": 34146508,
      "groupIds": [
        "0Qj3rXOf06EF3z37MmdWS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.020507038886949,
          5.689907977405214
        ],
        [
          1.338801877036373,
          11.714516424069444
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1951605134,
      "index": "aa",
      "isDeleted": false,
      "id": "K7jdsde-cI6TwQXK-kh3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.8566540387453,
      "y": 977.0666775830275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.36802409428809,
      "height": 44.5442866629567,
      "seed": 470746572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axdprmPwjE0oOUSg7JPUs"
        }
      ],
      "updated": 1727620030391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 118752850,
      "index": "ab",
      "isDeleted": false,
      "id": "axdprmPwjE0oOUSg7JPUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.1656660858894,
      "y": 990.6973011994279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.75,
      "height": 17.283039430155977,
      "seed": 1514433612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "transmit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7jdsde-cI6TwQXK-kh3M",
      "originalText": "transmit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 684965838,
      "index": "ac",
      "isDeleted": false,
      "id": "cfRbdPcekjrMpOiXyMRR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.8566540387453,
      "y": 1048.0666775830275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.36802409428809,
      "height": 45,
      "seed": 194951846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yU6aUZ2GQR2Zs9c7fiw3G"
        }
      ],
      "updated": 1727620030391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1327721490,
      "index": "ad",
      "isDeleted": false,
      "id": "yU6aUZ2GQR2Zs9c7fiw3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.5156664673591,
      "y": 1061.9251578679496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.04999923706055,
      "height": 17.283039430155977,
      "seed": 247212730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "receive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfRbdPcekjrMpOiXyMRR4",
      "originalText": "receive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 588441682,
      "index": "ap",
      "isDeleted": false,
      "id": "jIk2ATpbVULiSzLT7bwrD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.3404992231117,
      "y": 588.007282957277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 103.69047546386719,
      "height": 18.4,
      "seed": 742846206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637704740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "chan incoming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chan incoming",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 262541582,
      "index": "as",
      "isDeleted": false,
      "id": "BK-whlvxYbAEeQD7BnBOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5892214400228,
      "y": 608.820764594165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 130.00000000000003,
      "height": 12.00000000000001,
      "seed": 892009762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BBTVE16iYs5xT_0m-zytz",
          "type": "arrow"
        },
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        },
        {
          "id": "hbCM07Jg4L9PuiCp6SDIg",
          "type": "arrow"
        }
      ],
      "updated": 1727637830005,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 2143423890,
      "index": "at",
      "isDeleted": false,
      "id": "BBTVE16iYs5xT_0m-zytz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7884796496237,
      "y": 614.5032988263056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 71.19925820960088,
      "height": 0.7959596607431649,
      "seed": 881773246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727637823748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cqTKE-FR3jrtQs6Q87t8E",
        "focus": 0.08642895085810536,
        "gap": 11.49631355907195,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BK-whlvxYbAEeQD7BnBOJ",
        "focus": 0.19910367129001771,
        "gap": 12,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.19925820960088,
          0.7959596607431649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 419391506,
      "index": "atV",
      "isDeleted": false,
      "id": "hbCM07Jg4L9PuiCp6SDIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7884796496237,
      "y": 615.5032988263056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 98.19925820960088,
      "height": 1.7917499583691097,
      "seed": 1796115282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727637856653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BK-whlvxYbAEeQD7BnBOJ",
        "focus": 0.0898682566547676,
        "gap": 7.800741790399115,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "om0GOMDCAXNoAe_GvZpH0",
        "focus": 0.029957967664824406,
        "gap": 8.328879579702175,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.19925820960088,
          1.7917499583691097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1153771534,
      "index": "au",
      "isDeleted": false,
      "id": "ipEtD0GeueRG__UJfBven",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.0043882542008,
      "y": 901.820764594165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.290148030321575,
      "height": 92,
      "seed": 1187793251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZGwDBfHaTMC2fSrSeNF0n",
        "gap": 10.405593607762682,
        "focus": -0.3982292143142918,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L6UnxPDFRc-U37-O9eObb",
        "gap": 11.985619304148713,
        "focus": -0.07975015510972396,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.290148030321575,
          92
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 864790482,
      "index": "av",
      "isDeleted": false,
      "id": "J1wjsNXH9wp1Mk6RxO03l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.5892214400229,
      "y": 896.820764594165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.878787994384766,
      "height": 22.400000000000002,
      "seed": 826026467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 19.478260869565222,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1514206798,
      "index": "aw",
      "isDeleted": false,
      "id": "ClK2Diauw3txM6BB3cW_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.5892214400229,
      "y": 971.0325285486575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.21212100982666,
      "height": 45.18823604550744,
      "seed": 83030253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727620030391,
      "link": null,
      "locked": false,
      "fontSize": 39.294118300441255,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}