{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 662886307,
      "isDeleted": false,
      "id": "om0GOMDCAXNoAe_GvZpH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.4716775369332,
      "y": 568.7651077110936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 587.8639439645591,
      "height": 354.08162844754906,
      "seed": 531844962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOAelZ7tDh24XkWwj9laA"
        },
        {
          "id": "64TqyB5_-eizU9AWV7dZh",
          "type": "arrow"
        },
        {
          "id": "EV_PI-9LCcW78B22O6CPT",
          "type": "arrow"
        },
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        }
      ],
      "updated": 1704025554896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 1709789315,
      "isDeleted": false,
      "id": "QOAelZ7tDh24XkWwj9laA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4716775369332,
      "y": 573.7651077110936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.18181610107422,
      "height": 46,
      "seed": 1937845964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025566870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "   \n    Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "om0GOMDCAXNoAe_GvZpH0",
      "originalText": "   \n    Server",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 663497123,
      "isDeleted": false,
      "id": "cqTKE-FR3jrtQs6Q87t8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2847932086956,
      "y": 590.261118492459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.44234536544482,
      "height": 51.06333254263396,
      "seed": 624270050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hJNZC-BDCNxgeKLX2gXlZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KJMpEVk3SmVG_Q2ngC7CO"
        },
        {
          "id": "EV_PI-9LCcW78B22O6CPT",
          "type": "arrow"
        },
        {
          "id": "BBTVE16iYs5xT_0m-zytz",
          "type": "arrow"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 98498061,
      "isDeleted": false,
      "id": "KJMpEVk3SmVG_Q2ngC7CO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.2483899026486,
      "y": 606.592784763776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.51515197753906,
      "height": 18.4,
      "seed": 649034814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "connFeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqTKE-FR3jrtQs6Q87t8E",
      "originalText": "connFeed",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 71105859,
      "isDeleted": false,
      "id": "L6UnxPDFRc-U37-O9eObb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2847932086955,
      "y": 1005.8063838983137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.44234536544496,
      "height": 67.06333254263396,
      "seed": 713722214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jUGrgmD3qzBtey-giUVyl"
        },
        {
          "id": "ipEtD0GeueRG__UJfBven",
          "type": "arrow"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 672050285,
      "isDeleted": false,
      "id": "jUGrgmD3qzBtey-giUVyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.068465891418,
      "y": 1030.6965304545527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.875,
      "height": 17.283039430155977,
      "seed": 4827130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "subscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6UnxPDFRc-U37-O9eObb",
      "originalText": "subscription",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 651320547,
      "isDeleted": false,
      "id": "ZGwDBfHaTMC2fSrSeNF0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.83024775415,
      "y": 824.3518384437684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.89689081999057,
      "height": 67.06333254263396,
      "seed": 1354684194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9T1C3t2ht-kzeZMq-0IZD"
        },
        {
          "id": "ipEtD0GeueRG__UJfBven",
          "type": "arrow"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 733517517,
      "isDeleted": false,
      "id": "9T1C3t2ht-kzeZMq-0IZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.051421130454,
      "y": 849.2419850000074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45454406738281,
      "height": 17.283039430155977,
      "seed": 1083646974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGwDBfHaTMC2fSrSeNF0n",
      "originalText": "session",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 2061158531,
      "isDeleted": false,
      "id": "18Ty7BQ2q-Fx-hNEqXfzv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.83024775415,
      "y": 727.3518384437684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.89689081999047,
      "height": 51.06333254263395,
      "seed": 1955936781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ipEtD0GeueRG__UJfBven",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y51BxVxR917eqk3_3DLC2"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 1266038061,
      "isDeleted": false,
      "id": "Y51BxVxR917eqk3_3DLC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4150571472995,
      "y": 741.3835047150855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.727272033691406,
      "height": 23,
      "seed": 720971181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18Ty7BQ2q-Fx-hNEqXfzv",
      "originalText": "sclient",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 1981071395,
      "isDeleted": false,
      "id": "Ag-l_VMTh45_Op8t3I9Pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2847932086955,
      "y": 967.8063838983137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.44234536544496,
      "height": 222.06333254263376,
      "seed": 1186075642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cEYQt4ade1qYfTJz0RlM"
        },
        {
          "id": "OBbedz6hVsFUDZZAAIBfY",
          "type": "arrow"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 850462605,
      "isDeleted": false,
      "id": "7cEYQt4ade1qYfTJz0RlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.443465891418,
      "y": 1167.5866770107914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.125,
      "height": 17.283039430155977,
      "seed": 1143259302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "sclient",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Ag-l_VMTh45_Op8t3I9Pe",
      "originalText": "sclient",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 838476493,
      "isDeleted": false,
      "id": "elEqKVbFF0OGz_Arp4DGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3211182545897,
      "y": 704.6179296982586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 136.8639439645591,
      "height": 80.09567253877039,
      "seed": 503940212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y_4K9XxdS6Y8sOBEsvOnR"
        },
        {
          "id": "OBbedz6hVsFUDZZAAIBfY",
          "type": "arrow"
        },
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        }
      ],
      "updated": 1704025575541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 698761517,
      "isDeleted": false,
      "id": "y_4K9XxdS6Y8sOBEsvOnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.49058947393,
      "y": 736.0242462525658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.5250015258789,
      "height": 17.283039430155977,
      "seed": 415815156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025575541,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "func serveConn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elEqKVbFF0OGz_Arp4DGI",
      "originalText": "func serveConn",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1050,
      "versionNonce": 134697827,
      "isDeleted": false,
      "id": "I_yY8pGLgL9GXzajMduU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.7970691303658,
      "y": 940.5361842798533,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 59.98535800311941,
      "height": 55.90909090909089,
      "seed": 1424735166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oujZJLdzEywFpIxkmJM62"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1565804621,
      "isDeleted": false,
      "id": "oujZJLdzEywFpIxkmJM62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.0514184225675,
      "y": 958.723881078502,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 31.060606002807617,
      "height": 20,
      "seed": 227370786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_yY8pGLgL9GXzajMduU4",
      "originalText": "WIP",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 4527,
      "versionNonce": 1806337453,
      "isDeleted": false,
      "id": "CvV3NzwDiPT6szre6tyWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5768442290496,
      "y": 615.6723067021796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.34680540129125,
      "height": 80.86992541811537,
      "seed": 137914572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctkBxYqKoyzGuhsoRbQQC"
        }
      ],
      "updated": 1704025577106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BK-whlvxYbAEeQD7BnBOJ",
        "focus": 0.9409073483894032,
        "gap": 10.012377210973227
      },
      "endBinding": {
        "elementId": "elEqKVbFF0OGz_Arp4DGI",
        "focus": -0.242436105617352,
        "gap": 8.075697577963695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.34680540129125,
          80.86992541811537
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 27244205,
      "isDeleted": false,
      "id": "ctkBxYqKoyzGuhsoRbQQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.826894990656,
      "y": 863.9047069365137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.1212158203125,
      "height": 18.4,
      "seed": 2077953996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "go serveConn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvV3NzwDiPT6szre6tyWG",
      "originalText": "go serveConn",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 994180877,
      "isDeleted": false,
      "id": "KgF5iNucRjbOrP-oYckSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6259408560784,
      "y": 1002.5720975494005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.42040968900935,
      "height": 58.91931514875344,
      "seed": 698150860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        },
        {
          "id": "OBbedz6hVsFUDZZAAIBfY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qlXaHkBp8sQqUXZ8BCLKh"
        },
        {
          "id": "64TqyB5_-eizU9AWV7dZh",
          "type": "arrow"
        }
      ],
      "updated": 1704025354306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 774411629,
      "isDeleted": false,
      "id": "qlXaHkBp8sQqUXZ8BCLKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3236449376436,
      "y": 1023.3902354086993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.025001525878906,
      "height": 17.283039430155977,
      "seed": 2126758644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025354306,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgF5iNucRjbOrP-oYckSf",
      "originalText": "receiver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3731,
      "versionNonce": 398793965,
      "isDeleted": false,
      "id": "OBbedz6hVsFUDZZAAIBfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7239669528508,
      "y": 798.4107015620136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.18671941891944,
      "height": 197.85893984939116,
      "seed": 1801347188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704025577106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "elEqKVbFF0OGz_Arp4DGI",
        "focus": -0.039897731140641504,
        "gap": 13.69709932498455
      },
      "endBinding": {
        "elementId": "KgF5iNucRjbOrP-oYckSf",
        "focus": -0.08261143446070585,
        "gap": 6.302456137995705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.18671941891944,
          197.85893984939116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2947,
      "versionNonce": 1668919149,
      "isDeleted": false,
      "id": "hJNZC-BDCNxgeKLX2gXlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1669.5239505430686,
      "y": 612.9937870891875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 107.8165486800433,
      "height": 0.07404279281888648,
      "seed": 1646283124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfKNgyj7Pc0J9Aqaipxwj"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cqTKE-FR3jrtQs6Q87t8E",
        "gap": 12.796811968928068,
        "focus": -0.10698834285143123
      },
      "endBinding": {
        "elementId": "m2aiBrPSGiFRIh95nhDAo",
        "gap": 8.922342889657784,
        "focus": -0.003455028776024567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.8165486800433,
          -0.07404279281888648
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1842153955,
      "isDeleted": false,
      "id": "IfKNgyj7Pc0J9Aqaipxwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1702.68980087186,
      "y": 605.0064000734505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 42.48484802246094,
      "height": 15.900396275743498,
      "seed": 1086791540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 2,
      "text": "Accept",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJNZC-BDCNxgeKLX2gXlZ",
      "originalText": "Accept",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 1758149069,
      "isDeleted": false,
      "id": "--1FXFHuPln04zyYUmlEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2015.2991528595178,
      "y": 814.9403642466946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.78264389906269,
      "height": 46.976191753423905,
      "seed": 95185442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7IdGNPyt-cTvfvabHVRc2"
        },
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        },
        {
          "id": "OBbedz6hVsFUDZZAAIBfY",
          "type": "arrow"
        },
        {
          "id": "FFkZxCN8L5mBjjuZE4f6A",
          "type": "arrow"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1207424387,
      "isDeleted": false,
      "id": "7IdGNPyt-cTvfvabHVRc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.099564851163,
      "y": 829.2284601234065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.181819915771484,
      "height": 18.4,
      "seed": 438867828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--1FXFHuPln04zyYUmlEU",
      "originalText": "client",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 2837,
      "versionNonce": 876378157,
      "isDeleted": false,
      "id": "FFkZxCN8L5mBjjuZE4f6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2059.4729399709854,
      "y": 801.5602137692304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.6754143855573602,
      "height": 150.90626038410824,
      "seed": 1692285300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--1FXFHuPln04zyYUmlEU",
        "focus": 0.0513550945262832,
        "gap": 13.38015047746427
      },
      "endBinding": {
        "elementId": "t_KBFz76uVvq3hO_AzcF8",
        "focus": -0.595970788300841,
        "gap": 14.059747113848886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6754143855573602,
          -150.90626038410824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2877,
      "versionNonce": 369634595,
      "isDeleted": false,
      "id": "NzAIncNAxdvA7eadMqV37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1977.3404992231117,
      "y": 614.3662408033522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 72.13440138063083,
      "height": 0,
      "seed": 2029335906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AlRTdKIn9DtnVNzA5p_Uj",
        "focus": 0.174405772418338,
        "gap": 14.238296947365711
      },
      "endBinding": {
        "elementId": "m2aiBrPSGiFRIh95nhDAo",
        "focus": 0.06464831367907914,
        "gap": 12.311086250770359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.13440138063083,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1337387661,
      "isDeleted": false,
      "id": "m2aiBrPSGiFRIh95nhDAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1786.2628421127697,
      "y": 588.4540827925678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 106.63216947894088,
      "height": 48.67740394241628,
      "seed": 1942931148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bFL4HcAf5Kd5uMM22Acu8"
        },
        {
          "id": "hJNZC-BDCNxgeKLX2gXlZ",
          "type": "arrow"
        },
        {
          "id": "FFkZxCN8L5mBjjuZE4f6A",
          "type": "arrow"
        },
        {
          "id": "NzAIncNAxdvA7eadMqV37",
          "type": "arrow"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1533841603,
      "isDeleted": false,
      "id": "bFL4HcAf5Kd5uMM22Acu8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1798.3668067960878,
      "y": 603.5927847637759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 82.42424011230469,
      "height": 18.4,
      "seed": 301394252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "net.Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2aiBrPSGiFRIh95nhDAo",
      "originalText": "net.Listener",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1274286317,
      "isDeleted": false,
      "id": "lrMZ4b3NSffzcQNlA13nY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.4619342877381,
      "y": 1041.2143976943992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.16775285592134,
      "height": 34.64451752573759,
      "seed": 1562526196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WpsaNFC5IoClGOs1ur1GJ"
        },
        {
          "id": "64TqyB5_-eizU9AWV7dZh",
          "type": "arrow"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 700678243,
      "isDeleted": false,
      "id": "WpsaNFC5IoClGOs1ur1GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.570810334229,
      "y": 1049.89513674219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.95000076293945,
      "height": 17.283039430155977,
      "seed": 1089332084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrMZ4b3NSffzcQNlA13nY",
      "originalText": "router",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1876,
      "versionNonce": 1719495501,
      "isDeleted": false,
      "id": "64TqyB5_-eizU9AWV7dZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.537461203151,
      "y": 1086.5214048550188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 347.9405802137235,
      "height": 50.90085009289612,
      "seed": 569904244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jwZw7Et6zpVVLbbe20vD"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3tiqcfHmaiBazubdZIj6v",
        "focus": 0.1816383164343403,
        "gap": 6.940452950615558
      },
      "endBinding": {
        "elementId": "lrMZ4b3NSffzcQNlA13nY",
        "focus": -0.19112730497032984,
        "gap": 7.811334084079476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.24143232798465,
          45.25931318465189
        ],
        [
          347.9405802137235,
          -5.641536908244234
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1524333571,
      "isDeleted": false,
      "id": "9jwZw7Et6zpVVLbbe20vD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.7546770560214,
      "y": 1104.9016665966285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.06060791015625,
      "height": 51.84911829046793,
      "seed": 2101587060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "Route\nSubscribe \nUnsubscribe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64TqyB5_-eizU9AWV7dZh",
      "originalText": "Route\nSubscribe \nUnsubscribe",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 1873574317,
      "isDeleted": false,
      "id": "3tiqcfHmaiBazubdZIj6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.6376763847488,
      "y": 1043.5435775298859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 58.16717618493761,
      "height": 56.79853674529198,
      "seed": 55390796,
      "groupIds": [
        "0Qj3rXOf06EF3z37MmdWS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OOTs4Bm1dx8bquzlQ6ZR4"
        },
        {
          "id": "hJNZC-BDCNxgeKLX2gXlZ",
          "type": "arrow"
        },
        {
          "id": "64TqyB5_-eizU9AWV7dZh",
          "type": "arrow"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 179504035,
      "isDeleted": false,
      "id": "OOTs4Bm1dx8bquzlQ6ZR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7810621157964,
      "y": 1063.2200109404193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.75,
      "height": 17.283039430155977,
      "seed": 2124755700,
      "groupIds": [
        "0Qj3rXOf06EF3z37MmdWS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "Run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tiqcfHmaiBazubdZIj6v",
      "originalText": "Run",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 1890237453,
      "isDeleted": false,
      "id": "wU12kF7a3oGY8H1O1-MOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0238971091603,
      "y": 1037.6597253955215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.020507038886949,
      "height": 11.714516424069444,
      "seed": 34146508,
      "groupIds": [
        "0Qj3rXOf06EF3z37MmdWS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.020507038886949,
          5.689907977405214
        ],
        [
          1.338801877036373,
          11.714516424069444
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1366857539,
      "isDeleted": false,
      "id": "K7jdsde-cI6TwQXK-kh3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.8566540387453,
      "y": 977.0666775830275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.36802409428809,
      "height": 44.5442866629567,
      "seed": 470746572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axdprmPwjE0oOUSg7JPUs"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 292663917,
      "isDeleted": false,
      "id": "axdprmPwjE0oOUSg7JPUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.1656660858894,
      "y": 990.6973011994279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.75,
      "height": 17.283039430155977,
      "seed": 1514433612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "transmit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7jdsde-cI6TwQXK-kh3M",
      "originalText": "transmit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1032500963,
      "isDeleted": false,
      "id": "cfRbdPcekjrMpOiXyMRR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.8566540387453,
      "y": 1048.0666775830275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.36802409428809,
      "height": 45,
      "seed": 194951846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yU6aUZ2GQR2Zs9c7fiw3G"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1053482189,
      "isDeleted": false,
      "id": "yU6aUZ2GQR2Zs9c7fiw3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.5156664673591,
      "y": 1061.9251578679496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.04999923706055,
      "height": 17.283039430155977,
      "seed": 247212730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "receive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfRbdPcekjrMpOiXyMRR4",
      "originalText": "receive",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 1767120653,
      "isDeleted": false,
      "id": "2uU_VUQh5n9_cyo9TnChD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2008.238664309533,
      "y": 606.1445419822134,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.76327450143602,
      "height": 36.66670827281276,
      "seed": 1624256830,
      "groupIds": [
        "Dco5cN8omdjja22nzpzAV",
        "Sb-ObgUh7OelADR5-U0hL",
        "nlenvKA1jTfaX7ZJug2Mk"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "FFkZxCN8L5mBjjuZE4f6A",
          "type": "arrow"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1974,
      "versionNonce": 483058755,
      "isDeleted": false,
      "id": "HHPyMn1YOO_LPKOslcjZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2036.7036088897405,
      "y": 564.6532668314007,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69.47376304322438,
      "height": 67.06147960422352,
      "seed": 1014192510,
      "groupIds": [
        "Dco5cN8omdjja22nzpzAV",
        "Sb-ObgUh7OelADR5-U0hL",
        "nlenvKA1jTfaX7ZJug2Mk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2382,
      "versionNonce": 351712621,
      "isDeleted": false,
      "id": "AlRTdKIn9DtnVNzA5p_Uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1991.3526802365245,
      "y": 595.0480381628118,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.24566878001696,
      "height": 46.79829871661643,
      "seed": 1107786174,
      "groupIds": [
        "Dco5cN8omdjja22nzpzAV",
        "Sb-ObgUh7OelADR5-U0hL",
        "nlenvKA1jTfaX7ZJug2Mk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NzAIncNAxdvA7eadMqV37",
          "type": "arrow"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2314,
      "versionNonce": 1661690851,
      "isDeleted": false,
      "id": "wynoVktWDKtYnlH4jUq5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2017.4053413777299,
      "y": 576.2322273386051,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.1187960148363,
      "height": 29.771288842561205,
      "seed": 2024641022,
      "groupIds": [
        "Dco5cN8omdjja22nzpzAV",
        "Sb-ObgUh7OelADR5-U0hL",
        "nlenvKA1jTfaX7ZJug2Mk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2096,
      "versionNonce": 817332173,
      "isDeleted": false,
      "id": "Jok5N0e-28ZWiqlrrxRMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2083.0194509185594,
      "y": 604.2147152310146,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.008818463014435,
      "height": 38.596535024013534,
      "seed": 1533452862,
      "groupIds": [
        "Dco5cN8omdjja22nzpzAV",
        "Sb-ObgUh7OelADR5-U0hL",
        "nlenvKA1jTfaX7ZJug2Mk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1363,
      "versionNonce": 2019225475,
      "isDeleted": false,
      "id": "w4I2s_8CNCGopnSsMY-ry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1997.4873081144758,
      "y": 600.9778516233154,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 42.491424834919776,
      "height": 41.35326166969867,
      "seed": 1561569918,
      "groupIds": [
        "Sb-ObgUh7OelADR5-U0hL",
        "nlenvKA1jTfaX7ZJug2Mk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1057,
      "versionNonce": 45088301,
      "isDeleted": false,
      "id": "exF4wiBITwIj3exlo5a6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2054.774854097269,
      "y": 585.0435673102205,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 51.217342434948,
      "height": 55.0112196523515,
      "seed": 1819650750,
      "groupIds": [
        "Sb-ObgUh7OelADR5-U0hL",
        "nlenvKA1jTfaX7ZJug2Mk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1256,
      "versionNonce": 1056442147,
      "isDeleted": false,
      "id": "H2Tv_kSyGrglw6bCoaiVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2072.6060770190616,
      "y": 604.3923411189766,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 48.941016104505835,
      "height": 37.55938445229512,
      "seed": 2016256766,
      "groupIds": [
        "Sb-ObgUh7OelADR5-U0hL",
        "nlenvKA1jTfaX7ZJug2Mk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FFkZxCN8L5mBjjuZE4f6A",
          "type": "arrow"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1155,
      "versionNonce": 1372172429,
      "isDeleted": false,
      "id": "9ZRUYfI5ttnT3TJpThXiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2029.7352644624013,
      "y": 577.8352005971524,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 40.97387394795835,
      "height": 41.353261669698725,
      "seed": 1924961086,
      "groupIds": [
        "Sb-ObgUh7OelADR5-U0hL",
        "nlenvKA1jTfaX7ZJug2Mk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1109,
      "versionNonce": 1297164995,
      "isDeleted": false,
      "id": "t_KBFz76uVvq3hO_AzcF8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2012.283429262355,
      "y": 588.4580568058822,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 56.528770539312866,
      "height": 51.59673015668829,
      "seed": 1451457406,
      "groupIds": [
        "Sb-ObgUh7OelADR5-U0hL",
        "nlenvKA1jTfaX7ZJug2Mk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FFkZxCN8L5mBjjuZE4f6A",
          "type": "arrow"
        }
      ],
      "updated": 1704025309458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 1270748909,
      "isDeleted": false,
      "id": "9C3FVDkyVPGjm92s6e6uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2032.54207960583,
      "y": 607.7859858199571,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.878787994384766,
      "height": 23.608697537716218,
      "seed": 700668862,
      "groupIds": [
        "nlenvKA1jTfaX7ZJug2Mk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309458,
      "link": null,
      "locked": false,
      "fontSize": 20.529302206709755,
      "fontFamily": 2,
      "text": "cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 618814637,
      "isDeleted": false,
      "id": "jIk2ATpbVULiSzLT7bwrD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.3404992231117,
      "y": 577.007282957277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 63.818180084228516,
      "height": 18.4,
      "seed": 742846206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025426642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "incoming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1489,
      "versionNonce": 232929251,
      "isDeleted": false,
      "id": "EV_PI-9LCcW78B22O6CPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.335621501492,
      "y": 745.0444068745351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 121.2535999385309,
      "height": 91.0371239172581,
      "seed": 1171233534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v5k2_D0iEQjvLEvIFGYrp"
        }
      ],
      "updated": 1704025563073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "om0GOMDCAXNoAe_GvZpH0",
        "gap": 23.99999999999966,
        "focus": 0.2318607620527877
      },
      "endBinding": {
        "elementId": "cqTKE-FR3jrtQs6Q87t8E",
        "focus": 0.04895250726998854,
        "gap": 12.682831922184107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.2535999385309,
          -20.296419205609936
        ],
        [
          120.68650345589094,
          -91.0371239172581
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 180893603,
      "isDeleted": false,
      "id": "v5k2_D0iEQjvLEvIFGYrp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1551.0286154372152,
      "y": 715.5479876689251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 51.121212005615234,
      "height": 18.4,
      "seed": 864060286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025476722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "go Run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EV_PI-9LCcW78B22O6CPT",
      "originalText": "go Run",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1939308077,
      "isDeleted": false,
      "id": "BK-whlvxYbAEeQD7BnBOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5892214400228,
      "y": 608.820764594165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 108.0000000000001,
      "height": 12.00000000000001,
      "seed": 892009762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BBTVE16iYs5xT_0m-zytz",
          "type": "arrow"
        },
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        }
      ],
      "updated": 1704025547115,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 1881098051,
      "isDeleted": false,
      "id": "BBTVE16iYs5xT_0m-zytz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7884796496237,
      "y": 614.5032988263056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.19925820960088,
      "height": 0.9488855339881184,
      "seed": 881773246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025443757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cqTKE-FR3jrtQs6Q87t8E",
        "gap": 12.49631355907195,
        "focus": 0.08370918827048879
      },
      "endBinding": {
        "elementId": "BK-whlvxYbAEeQD7BnBOJ",
        "gap": 11,
        "focus": 0.19744172738195215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.19925820960088,
          0.9488855339881184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1732260163,
      "isDeleted": false,
      "id": "ipEtD0GeueRG__UJfBven",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.0043882542008,
      "y": 901.820764594165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.290148030321575,
      "height": 92,
      "seed": 1187793251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704025309459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZGwDBfHaTMC2fSrSeNF0n",
        "gap": 10.405593607762682,
        "focus": -0.3982292143142918
      },
      "endBinding": {
        "elementId": "L6UnxPDFRc-U37-O9eObb",
        "gap": 11.985619304148713,
        "focus": -0.07975015510972396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.290148030321575,
          92
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 179169831,
      "isDeleted": false,
      "id": "J1wjsNXH9wp1Mk6RxO03l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.5892214400229,
      "y": 896.820764594165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.878787994384766,
      "height": 22.400000000000002,
      "seed": 826026467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704174150611,
      "link": null,
      "locked": false,
      "fontSize": 19.478260869565222,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 790261705,
      "isDeleted": false,
      "id": "ClK2Diauw3txM6BB3cW_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.5892214400229,
      "y": 971.0325285486575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.21212100982666,
      "height": 45.18823604550744,
      "seed": 83030253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704174150612,
      "link": null,
      "locked": false,
      "fontSize": 39.294118300441255,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}