{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j4dJ_QxzuxxC-qQprl-53",
      "type": "rectangle",
      "x": 683.0492522365677,
      "y": 589.7864705239938,
      "width": 163.7556153273561,
      "height": 192.26688290442917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096154790,
      "version": 485,
      "versionNonce": 1696904166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698593494560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1310362298,
      "isDeleted": false,
      "id": "om0GOMDCAXNoAe_GvZpH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3807684460241,
      "y": 864.1287440747299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8639439645591,
      "height": 255.081628447549,
      "seed": 441587788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-ijyneJi18RVjuu4YNLmX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QOAelZ7tDh24XkWwj9laA"
        },
        {
          "id": "64TqyB5_-eizU9AWV7dZh",
          "type": "arrow"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 515118566,
      "isDeleted": false,
      "id": "QOAelZ7tDh24XkWwj9laA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.400240046834,
      "y": 983.0280385834263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.82500076293945,
      "height": 17.283039430155977,
      "seed": 1937845964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "om0GOMDCAXNoAe_GvZpH0",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 2204,
      "versionNonce": 720282682,
      "isDeleted": false,
      "id": "-ijyneJi18RVjuu4YNLmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.632130289277,
      "y": 851.2998962133736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.135567080871198,
      "height": 150.43655865956242,
      "seed": 477725516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJKe5FDk8qbi89s2fGIo7"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "om0GOMDCAXNoAe_GvZpH0",
        "focus": 0.384070850883455,
        "gap": 12.82884786135628
      },
      "endBinding": {
        "elementId": "YHow6IMiDsvTCXz3C72ac",
        "focus": -0.1127934734022925,
        "gap": 9.538898171162643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.033414343205453,
          -84.19367697297217
        ],
        [
          -26.135567080871198,
          -150.43655865956242
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1005081702,
      "isDeleted": false,
      "id": "HJKe5FDk8qbi89s2fGIo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0119506921972,
      "y": 467.5747390800276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.625,
      "height": 17.283039430155977,
      "seed": 867565044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ijyneJi18RVjuu4YNLmX",
      "originalText": "go",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 348261626,
      "isDeleted": false,
      "id": "boeepqcFgvz07SM8Sd8DE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.1938841177866,
      "y": 582.17002026195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.44234536544496,
      "height": 67.06333254263396,
      "seed": 446826572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TlBBaWoV3kGqBPQmq7q9e"
        },
        {
          "id": "-ijyneJi18RVjuu4YNLmX",
          "type": "arrow"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 434952102,
      "isDeleted": false,
      "id": "TlBBaWoV3kGqBPQmq7q9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5775571819788,
      "y": 607.0601668181889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.67499923706055,
      "height": 17.283039430155977,
      "seed": 1977657804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "connFeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boeepqcFgvz07SM8Sd8DE",
      "originalText": "connFeed",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1772772794,
      "isDeleted": false,
      "id": "L6UnxPDFRc-U37-O9eObb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1938841177865,
      "y": 953.17002026195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.44234536544496,
      "height": 67.06333254263396,
      "seed": 713722214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-ijyneJi18RVjuu4YNLmX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jUGrgmD3qzBtey-giUVyl"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 587133670,
      "isDeleted": false,
      "id": "jUGrgmD3qzBtey-giUVyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.977556800509,
      "y": 978.0601668181889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.875,
      "height": 17.283039430155977,
      "seed": 4827130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "subscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6UnxPDFRc-U37-O9eObb",
      "originalText": "subscription",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1187681914,
      "isDeleted": false,
      "id": "ViyZ7R1xcXxARxbWFTSAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1938841177865,
      "y": 867.17002026195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.44234536544496,
      "height": 67.06333254263396,
      "seed": 1940752230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-ijyneJi18RVjuu4YNLmX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UuqAjuo5dU6NBknCHTNpv"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1370203686,
      "isDeleted": false,
      "id": "UuqAjuo5dU6NBknCHTNpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4400564190393,
      "y": 892.0601668181889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.95000076293945,
      "height": 17.283039430155977,
      "seed": 224233978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViyZ7R1xcXxARxbWFTSAr",
      "originalText": "router",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 753252154,
      "isDeleted": false,
      "id": "Ag-l_VMTh45_Op8t3I9Pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1938841177865,
      "y": 984.17002026195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.44234536544496,
      "height": 222.06333254263376,
      "seed": 1186075642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-ijyneJi18RVjuu4YNLmX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7cEYQt4ade1qYfTJz0RlM"
        },
        {
          "id": "OBbedz6hVsFUDZZAAIBfY",
          "type": "arrow"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1189081446,
      "isDeleted": false,
      "id": "7cEYQt4ade1qYfTJz0RlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.352556800509,
      "y": 1183.9503133744277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.125,
      "height": 17.283039430155977,
      "seed": 1143259302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "sclient",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Ag-l_VMTh45_Op8t3I9Pe",
      "originalText": "sclient",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 207536122,
      "isDeleted": false,
      "id": "elEqKVbFF0OGz_Arp4DGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2302091636808,
      "y": 864.9815660618949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 136.8639439645591,
      "height": 80.09567253877039,
      "seed": 503940212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-ijyneJi18RVjuu4YNLmX",
          "type": "arrow"
        },
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y_4K9XxdS6Y8sOBEsvOnR"
        },
        {
          "id": "OBbedz6hVsFUDZZAAIBfY",
          "type": "arrow"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 2112410790,
      "isDeleted": false,
      "id": "y_4K9XxdS6Y8sOBEsvOnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.399680383021,
      "y": 896.3878826162021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.5250015258789,
      "height": 17.283039430155977,
      "seed": 415815156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "func serveConn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elEqKVbFF0OGz_Arp4DGI",
      "originalText": "func serveConn",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 1362669754,
      "isDeleted": false,
      "id": "YHow6IMiDsvTCXz3C72ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.7914466457532,
      "y": 637.3493594862676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 58.16717618493761,
      "height": 56.79853674529198,
      "seed": 897156044,
      "groupIds": [
        "DDlRpk47zudE5wiH-NHUm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5uvcBmg4C43ePxVhoxWRo",
          "type": "arrow"
        },
        {
          "id": "hJNZC-BDCNxgeKLX2gXlZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ocux9spqMBUWRy98uRx5M"
        },
        {
          "id": "-ijyneJi18RVjuu4YNLmX",
          "type": "arrow"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 7557094,
      "isDeleted": false,
      "id": "ocux9spqMBUWRy98uRx5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1368.934832376801,
      "y": 657.025792896801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.75,
      "height": 17.283039430155977,
      "seed": 464154356,
      "groupIds": [
        "DDlRpk47zudE5wiH-NHUm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "Run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHow6IMiDsvTCXz3C72ac",
      "originalText": "Run",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1863747962,
      "isDeleted": false,
      "id": "1mBu3uN6HN4kXSYbUTJ10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.1776673701647,
      "y": 631.4655073519033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.020507038886949,
      "height": 11.714516424069444,
      "seed": 498018892,
      "groupIds": [
        "DDlRpk47zudE5wiH-NHUm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.020507038886949,
          5.689907977405214
        ],
        [
          1.338801877036373,
          11.714516424069444
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 445408038,
      "isDeleted": false,
      "id": "gKtlCq2HJ0Rg8oAmm1dYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.7970691303658,
      "y": 865.2634570071259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 58.16717618493761,
      "height": 56.79853674529198,
      "seed": 1351496308,
      "groupIds": [
        "bpuRhVVl0ACHCav6bZC2U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OWTVituvBN9pBvEAMkVi0"
        },
        {
          "id": "5uvcBmg4C43ePxVhoxWRo",
          "type": "arrow"
        },
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1832602170,
      "isDeleted": false,
      "id": "OWTVituvBN9pBvEAMkVi0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9404548614136,
      "y": 884.9398904176593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.75,
      "height": 17.283039430155977,
      "seed": 991473100,
      "groupIds": [
        "bpuRhVVl0ACHCav6bZC2U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "Run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKtlCq2HJ0Rg8oAmm1dYS",
      "originalText": "Run",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 245436006,
      "isDeleted": false,
      "id": "dx8qZTtzNhJW2fqa2kq1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.183289854777,
      "y": 859.3796048727617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.020507038886949,
      "height": 11.714516424069444,
      "seed": 1088142068,
      "groupIds": [
        "bpuRhVVl0ACHCav6bZC2U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.020507038886949,
          5.689907977405214
        ],
        [
          1.338801877036373,
          11.714516424069444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1755,
      "versionNonce": 1921643258,
      "isDeleted": false,
      "id": "5uvcBmg4C43ePxVhoxWRo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.2713215943977,
      "y": 695.1368703056014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.58512734747373,
      "height": 161.13664903759823,
      "seed": 785006540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YHow6IMiDsvTCXz3C72ac",
        "focus": 0.27643456970176417,
        "gap": 9.650355864042307
      },
      "endBinding": {
        "elementId": "gKtlCq2HJ0Rg8oAmm1dYS",
        "focus": -0.12345693800260857,
        "gap": 9.833971477512033
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.58512734747373,
          86.13097467677046
        ],
        [
          -36.523313283832856,
          161.13664903759823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2199,
      "versionNonce": 1233015206,
      "isDeleted": false,
      "id": "CvV3NzwDiPT6szre6tyWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2585553294657,
      "y": 894.9160099359212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.9502489607246,
      "height": 1.1666829561361454,
      "seed": 137914572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctkBxYqKoyzGuhsoRbQQC"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gKtlCq2HJ0Rg8oAmm1dYS",
        "focus": -0.04960260524843057,
        "gap": 9.559580092931437
      },
      "endBinding": {
        "elementId": "elEqKVbFF0OGz_Arp4DGI",
        "focus": -0.2870905874184161,
        "gap": 5.214153240501162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.9502489607246,
          -1.1666829561361454
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1367704506,
      "isDeleted": false,
      "id": "ctkBxYqKoyzGuhsoRbQQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.619321499551,
      "y": 773.3878665706811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.07499694824219,
      "height": 17.283039430155977,
      "seed": 2077953996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "go serveConn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvV3NzwDiPT6szre6tyWG",
      "originalText": "go serveConn",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 374418662,
      "isDeleted": false,
      "id": "KgF5iNucRjbOrP-oYckSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5350317651694,
      "y": 1092.9357339130368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.42040968900935,
      "height": 58.91931514875344,
      "seed": 698150860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-ijyneJi18RVjuu4YNLmX",
          "type": "arrow"
        },
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        },
        {
          "id": "OBbedz6hVsFUDZZAAIBfY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qlXaHkBp8sQqUXZ8BCLKh"
        },
        {
          "id": "64TqyB5_-eizU9AWV7dZh",
          "type": "arrow"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 340851834,
      "isDeleted": false,
      "id": "qlXaHkBp8sQqUXZ8BCLKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2327358467346,
      "y": 1113.7538717723355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.025001525878906,
      "height": 17.283039430155977,
      "seed": 2126758644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgF5iNucRjbOrP-oYckSf",
      "originalText": "receiver",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 2725,
      "versionNonce": 1386651686,
      "isDeleted": false,
      "id": "OBbedz6hVsFUDZZAAIBfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.0823326988069,
      "y": 958.7743379256499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.471734995205189,
      "height": 127.85893984939108,
      "seed": 1801347188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "elEqKVbFF0OGz_Arp4DGI",
        "focus": -0.039897731140636855,
        "gap": 13.69709932498455
      },
      "endBinding": {
        "elementId": "KgF5iNucRjbOrP-oYckSf",
        "focus": -0.08261143446070719,
        "gap": 6.302456137995705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.471734995205189,
          127.85893984939108
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 145710394,
      "isDeleted": false,
      "id": "EYCnltTYLSFbvFw5s0gKJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1608.8068238677258,
      "y": 597.7196332230541,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 23.46999238910595,
      "height": 182.8562645137072,
      "seed": 1212417780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.46999238910595,
          182.8562645137072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1748,
      "versionNonce": 577481574,
      "isDeleted": false,
      "id": "hJNZC-BDCNxgeKLX2gXlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.382122783519,
      "y": 669.947062828441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 119.05295822683976,
      "height": 4.07131652516639,
      "seed": 1646283124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfKNgyj7Pc0J9Aqaipxwj"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YHow6IMiDsvTCXz3C72ac",
        "focus": 0.1026082387259893,
        "gap": 8.666425836054724
      },
      "endBinding": {
        "elementId": "m2aiBrPSGiFRIh95nhDAo",
        "focus": 0.25913394291591246,
        "gap": 7.736852011501924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.05295822683976,
          4.07131652516639
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1275307514,
      "isDeleted": false,
      "id": "IfKNgyj7Pc0J9Aqaipxwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1797.5350914153034,
      "y": 415.0444800552813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 45.349998474121094,
      "height": 17.283039430155977,
      "seed": 1086791540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "Accept",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJNZC-BDCNxgeKLX2gXlZ",
      "originalText": "Accept",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 602754726,
      "isDeleted": false,
      "id": "--1FXFHuPln04zyYUmlEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.9371999798307,
      "y": 723.3040006103308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.78264389906285,
      "height": 69.9761917534239,
      "seed": 1903481932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7IdGNPyt-cTvfvabHVRc2"
        },
        {
          "id": "-ijyneJi18RVjuu4YNLmX",
          "type": "arrow"
        },
        {
          "id": "CvV3NzwDiPT6szre6tyWG",
          "type": "arrow"
        },
        {
          "id": "OBbedz6hVsFUDZZAAIBfY",
          "type": "arrow"
        },
        {
          "id": "FFkZxCN8L5mBjjuZE4f6A",
          "type": "arrow"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1464915642,
      "isDeleted": false,
      "id": "7IdGNPyt-cTvfvabHVRc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.6160223108318,
      "y": 741.0090570568868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.42499923706055,
      "height": 34.566078860311954,
      "seed": 438867828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "remote \nclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--1FXFHuPln04zyYUmlEU",
      "originalText": "remote \nclient",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 1660,
      "versionNonce": 601393638,
      "isDeleted": false,
      "id": "FFkZxCN8L5mBjjuZE4f6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1772.5570495023665,
      "y": 745.880205751124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 101.62148050155804,
      "height": 30.104029132158548,
      "seed": 1692285300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--1FXFHuPln04zyYUmlEU",
        "focus": -0.046664211031338235,
        "gap": 9.380150477464213
      },
      "endBinding": {
        "elementId": "m2aiBrPSGiFRIh95nhDAo",
        "focus": 0.2464737241243828,
        "gap": 8.131466500006809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.62148050155804,
          -30.104029132158548
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 188346234,
      "isDeleted": false,
      "id": "b0XQTYqak_6rBydmMGeHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1636.277912428824,
      "y": 602.3421383714203,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 18.865674426760073,
      "height": 185.9613797397346,
      "seed": 1347864948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.865674426760073,
          185.9613797397346
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1362779430,
      "isDeleted": false,
      "id": "m2aiBrPSGiFRIh95nhDAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1545.1719330218607,
      "y": 655.0794894502404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 117.6321694789409,
      "height": 58.67740394241628,
      "seed": 1942931148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bFL4HcAf5Kd5uMM22Acu8"
        },
        {
          "id": "hJNZC-BDCNxgeKLX2gXlZ",
          "type": "arrow"
        },
        {
          "id": "FFkZxCN8L5mBjjuZE4f6A",
          "type": "arrow"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1006759994,
      "isDeleted": false,
      "id": "bFL4HcAf5Kd5uMM22Acu8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.9380185242705,
      "y": 675.7766717063706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 80.0999984741211,
      "height": 17.283039430155977,
      "seed": 301394252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "net.Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2aiBrPSGiFRIh95nhDAo",
      "originalText": "net.Listener",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1904199782,
      "isDeleted": false,
      "id": "lrMZ4b3NSffzcQNlA13nY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3710251968291,
      "y": 1064.5780340580354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.16775285592134,
      "height": 34.64451752573759,
      "seed": 1562526196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-ijyneJi18RVjuu4YNLmX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WpsaNFC5IoClGOs1ur1GJ"
        },
        {
          "id": "64TqyB5_-eizU9AWV7dZh",
          "type": "arrow"
        }
      ],
      "updated": 1698593152102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1032575226,
      "isDeleted": false,
      "id": "WpsaNFC5IoClGOs1ur1GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.47990124332,
      "y": 1073.2587731058263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.95000076293945,
      "height": 17.283039430155977,
      "seed": 1089332084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152102,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrMZ4b3NSffzcQNlA13nY",
      "originalText": "router",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1655,
      "versionNonce": 343264166,
      "isDeleted": false,
      "id": "64TqyB5_-eizU9AWV7dZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.446552112242,
      "y": 1102.885041218655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 320.1131390005075,
      "height": 45.25931318465189,
      "seed": 569904244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jwZw7Et6zpVVLbbe20vD"
        }
      ],
      "updated": 1698593152103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3tiqcfHmaiBazubdZIj6v",
        "focus": 0.1816383164343365,
        "gap": 6.940679227635933
      },
      "endBinding": {
        "elementId": "lrMZ4b3NSffzcQNlA13nY",
        "focus": -0.19112730497032276,
        "gap": 7.811334084079476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.24143232798465,
          45.25931318465189
        ],
        [
          320.1131390005075,
          1.8842011436639723
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1868212666,
      "isDeleted": false,
      "id": "9jwZw7Et6zpVVLbbe20vD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.7546770560214,
      "y": 1104.9016665966285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77,
      "height": 51.84911829046793,
      "seed": 2101587060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152103,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "Route\nSubscribe \nUnsubscribe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64TqyB5_-eizU9AWV7dZh",
      "originalText": "Route\nSubscribe \nUnsubscribe",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1212770022,
      "isDeleted": false,
      "id": "3tiqcfHmaiBazubdZIj6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5467672938397,
      "y": 1059.907213893522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 58.16717618493761,
      "height": 56.79853674529198,
      "seed": 55390796,
      "groupIds": [
        "0Qj3rXOf06EF3z37MmdWS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OOTs4Bm1dx8bquzlQ6ZR4"
        },
        {
          "id": "5uvcBmg4C43ePxVhoxWRo",
          "type": "arrow"
        },
        {
          "id": "hJNZC-BDCNxgeKLX2gXlZ",
          "type": "arrow"
        },
        {
          "id": "64TqyB5_-eizU9AWV7dZh",
          "type": "arrow"
        }
      ],
      "updated": 1698593152103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1217487482,
      "isDeleted": false,
      "id": "OOTs4Bm1dx8bquzlQ6ZR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 975.6901530248875,
      "y": 1079.5836473040556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.75,
      "height": 17.283039430155977,
      "seed": 2124755700,
      "groupIds": [
        "0Qj3rXOf06EF3z37MmdWS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152103,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "Run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tiqcfHmaiBazubdZIj6v",
      "originalText": "Run",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1300732454,
      "isDeleted": false,
      "id": "wU12kF7a3oGY8H1O1-MOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9329880182513,
      "y": 1054.0233617591578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.020507038886949,
      "height": 11.714516424069444,
      "seed": 34146508,
      "groupIds": [
        "0Qj3rXOf06EF3z37MmdWS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698593152103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.020507038886949,
          5.689907977405214
        ],
        [
          1.338801877036373,
          11.714516424069444
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1676870458,
      "isDeleted": false,
      "id": "K7jdsde-cI6TwQXK-kh3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.7657449478363,
      "y": 993.4303139466638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.36802409428809,
      "height": 44.5442866629567,
      "seed": 470746572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axdprmPwjE0oOUSg7JPUs"
        }
      ],
      "updated": 1698593152103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1260217702,
      "isDeleted": false,
      "id": "axdprmPwjE0oOUSg7JPUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.0747569949804,
      "y": 1007.0609375630642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.75,
      "height": 17.283039430155977,
      "seed": 1514433612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152103,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "transmit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7jdsde-cI6TwQXK-kh3M",
      "originalText": "transmit",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 199396346,
      "isDeleted": false,
      "id": "cfRbdPcekjrMpOiXyMRR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.7657449478363,
      "y": 1064.4303139466638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.36802409428809,
      "height": 45,
      "seed": 194951846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yU6aUZ2GQR2Zs9c7fiw3G"
        }
      ],
      "updated": 1698593152103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 39307430,
      "isDeleted": false,
      "id": "yU6aUZ2GQR2Zs9c7fiw3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.4247573764501,
      "y": 1078.2887942315858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.04999923706055,
      "height": 17.283039430155977,
      "seed": 247212730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698593152103,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "receive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfRbdPcekjrMpOiXyMRR4",
      "originalText": "receive",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1180892346,
      "isDeleted": false,
      "id": "1MfN5YW6j61AIvggLIo8f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.810594020959,
      "y": 764.73399482056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.66208973645527,
      "height": 33.12267469809603,
      "seed": 678771316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "20OFq8zz-xMfc5zh3UseM"
        }
      ],
      "updated": 1698593152103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 48481254,
      "isDeleted": false,
      "id": "20OFq8zz-xMfc5zh3UseM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0541373633075,
      "y": 772.6538124545301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.17500305175781,
      "height": 17.283039430155977,
      "seed": 420771060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152103,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "Connection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MfN5YW6j61AIvggLIo8f",
      "originalText": "Connection",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1628919162,
      "isDeleted": false,
      "id": "nYDIVcsOEKqpP74pMno93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0482507188703,
      "y": 1061.2804111780702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.77216462958928,
      "height": 29.982196071481706,
      "seed": 1421502836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x_BbNaYh9FTvxrOdqWMSu"
        }
      ],
      "updated": 1698593152103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1590581030,
      "isDeleted": false,
      "id": "x_BbNaYh9FTvxrOdqWMSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0843326521954,
      "y": 1067.629989498733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.70000076293945,
      "height": 17.283039430155977,
      "seed": 1913985780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698593152103,
      "link": null,
      "locked": false,
      "fontSize": 13.826431544124782,
      "fontFamily": 1,
      "text": "handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYDIVcsOEKqpP74pMno93",
      "originalText": "handler",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "SBeC6A7m_syNS4zBv3pw2",
      "type": "rectangle",
      "x": 678.0183924002456,
      "y": 555.5682707489433,
      "width": 173.81733500000004,
      "height": 36.420324030257724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453095418,
      "version": 407,
      "versionNonce": 304736998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3sZ6qrXXZsW2c6o-5Dlp7"
        }
      ],
      "updated": 1698593353997,
      "link": null,
      "locked": false
    },
    {
      "id": "3sZ6qrXXZsW2c6o-5Dlp7",
      "type": "text",
      "x": 751.6520602817153,
      "y": 562.2784327640721,
      "width": 26.549999237060547,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161394726,
      "version": 410,
      "versionNonce": 1278993850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698593353997,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "SBeC6A7m_syNS4zBv3pw2",
      "originalText": "tcp",
      "lineHeight": 1.15
    },
    {
      "id": "7oeu7EmtW6_pfu5V6HRlw",
      "type": "rectangle",
      "x": 677.8279292313773,
      "y": 614.5702111755807,
      "width": 174.19826133773682,
      "height": 46.35331584459451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795854074,
      "version": 474,
      "versionNonce": 280469030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "orLClw930mrE-1s_oeVmn"
        }
      ],
      "updated": 1698593353997,
      "link": null,
      "locked": false
    },
    {
      "id": "orLClw930mrE-1s_oeVmn",
      "type": "text",
      "x": 754.9020602817154,
      "y": 626.246869097878,
      "width": 20.049999237060547,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337026982,
      "version": 517,
      "versionNonce": 1844125306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698593353997,
      "link": null,
      "locked": false,
      "text": "tls",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "7oeu7EmtW6_pfu5V6HRlw",
      "originalText": "tls",
      "lineHeight": 1.15
    },
    {
      "id": "yzJDMbv8hZda6HhQMinUb",
      "type": "rectangle",
      "x": 767.7270915392437,
      "y": 681.8414570002494,
      "width": 84.29909902987038,
      "height": 89.86867087197754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041546854,
      "version": 510,
      "versionNonce": 543362682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xd38EOwG1NCmgvInnHysL"
        }
      ],
      "updated": 1698593479222,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd38EOwG1NCmgvInnHysL",
      "type": "text",
      "x": 781.7141406727092,
      "y": 717.5757924362382,
      "width": 56.32500076293945,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768506106,
      "version": 558,
      "versionNonce": 1443560166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698593479222,
      "link": null,
      "locked": false,
      "text": "receiver",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "yzJDMbv8hZda6HhQMinUb",
      "originalText": "receiver",
      "lineHeight": 1.15
    },
    {
      "id": "e23chsxl7qjO9qUiAuO4D",
      "type": "rectangle",
      "x": 756.0156579343787,
      "y": 695.5370201670348,
      "width": 21.012579798668416,
      "height": 17.343243723811725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159004070,
      "version": 662,
      "versionNonce": 409443898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698593517060,
      "link": null,
      "locked": false
    },
    {
      "id": "_9B3KdleQIGc8qOfxYxKy",
      "type": "rectangle",
      "x": 677.8279292313773,
      "y": 682.1406036874374,
      "width": 80.60353586308499,
      "height": 89.86867087197754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395886694,
      "version": 583,
      "versionNonce": 1758687526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSqiODbInajDHaRRVQmfd"
        }
      ],
      "updated": 1698593475299,
      "link": null,
      "locked": false
    },
    {
      "id": "kSqiODbInajDHaRRVQmfd",
      "type": "text",
      "x": 689.8421967814501,
      "y": 717.8749391234262,
      "width": 56.57500076293945,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537106170,
      "version": 638,
      "versionNonce": 172071802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698593475299,
      "link": null,
      "locked": false,
      "text": "transmit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "_9B3KdleQIGc8qOfxYxKy",
      "originalText": "transmit",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}